import speech_recognition as sr
import RPi.GPIO as GPIO
import time

IN1 = 17
IN2 = 18
IN3 = 27
IN4 = 22

motor_pins = [IN1, IN2, IN3, IN4]
    
seq = [
    [1,0,0,1],
    [1,0,0,0],
    [1,1,0,0],
    [0,1,0,0],
    [0,1,1,0],
    [0,0,1,0],
    [0,0,1,1],
    [0,0,0,1],
]

GPIO.setmode(GPIO.BCM)
for pin in motor_pins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, 0)

def move_stepper(steps=4096, delay=0.0008, reverse=False):
    print("Turning motor", "in reverse..." if reverse else "forward...")
    direction_seq = list(reversed(seq)) if reverse else seq
    print("Turning motor", "DOWN..." if reverse else "UP...")
    for _ in range (steps):
        for halfstep in direction_seq:
            for pin in range(4):
                GPIO.output(motor_pins[pin], halfstep[pin])
            time.sleep(delay)
    print ("Motor movement complete.")


recognizer = sr.Recognizer()
print("Say 'fuc' to activate the motor...")
    
try:
    
    with sr.Microphone() as source:
        recognizer.adjust_for_ambient_noise(source)
        print("Listening...")
        audio = recognizer.listen(source, timeout = 5)
        print ("Processing audio...")
        command = recognizer.recognize_google(audio)
        print ("You said:", command)
        
        if "fuc" in command.lower():
            move_stepper(steps=8192, delay=0.0005, reverse=False)#UP
            move_stepper(steps=8192, delay=0.0005, reverse=True)#DOWN
        else:
            print("Trigger word not detected.")
            
        
except sr.WaitTimeoutError:
    print("Timeout: No speech detected")
