import speech_recognition as sr
import RPi.GPIO as GPIO
import time

IN1 = 17
IN2 = 18
IN3 = 27
IN4 = 22

motor_pins = [IN1, IN2, IN3, IN4]
    
seq = [
    [1,0,0,1],
    [1,0,0,0],
    [1,1,0,0],
    [0,1,0,0],
    [0,1,1,0],
    [0,0,1,0],
    [0,0,1,1],
    [0,0,0,1],
]

GPIO.setmode(GPIO.BCM)
for pin in motor_pins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, 0)

def move_stepper(steps=512, delay=0.0008):
    print("Turning motor...")
    for _ in range (steps):
        for halfstep in seq:
            for pin in range(4):
                GPIO.output(motor_pins[pin], halfstep[pin])
            time.sleep(delay)
    print ("Motor done.")


recognizer = sr.Recognizer()
print("Say 'fuc' to activate the motor...")
    
try:
    
    with sr.Microphone() as source:
        recognizer.adjust_for_ambient_noise(source)
        print("Listening...")
        audio = recognizer.listen(source, timeout = 5)
        print ("Processing audio...")
        command = recognizer.recognize_google(audio)
        print ("You said:", command)
        
        if "fuc" in command.lower():
            move_stepper()
        else:
            print("Trigger word not detected.")
            
        
except sr.WaitTimeoutError:
    print("Timeout: No speech detected")
except sr.UnknownValueError:
    print("Sorry, could not understand the audio.")
except sr.RequestError as e:
    print (f"Speech recognition failed", e)
    
GPIO.cleanup()


